keep-open=yes
save-position-on-quit=no
ytdl-format=bestvideo[height<=?760][fps<=?60][vcodec!=?vp9]+bestaudio/best
demuxer-max-bytes=2147483648
#2 GiB(ytes) to bytes
osd-font-size=25
osd-font="Source Code Pro"
alang=en          # preferred audio language
slang=en          # preferred subtitle language
